<!DOCTYPE html>
<html lang="en">
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=, initial-scale=1.0"> 
  <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
  <title>Document</title> 
  <style>
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: url("images/bg.gif") no-repeat center center fixed;
    }
    .logo{
      margin-top: 20px;
      width: 80px;
      height: 80px;
    }
    .main{
      height: 600px;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: cyan;
      width: 350px;
      background-color: rgba(0,0,0,0.8);
      text-align: center;
      box-shadow: 0 0 15px cyan;
    }
    .time{
    margin: 0;
    }
    input{
      background: transparent;
      border: 3px solid cyan;
      width: 250px;
      height: 30px;
      border-radius: 10px;
      color: cyan;
      text-align: center;
      font-size: 15px;
      font-weight: 700;
      margin: 7px;
    }
    button{
      background-color: cyan;
      border: none;
     border-radius: 10px;
     width: 200px;
     height: 50px;
     margin-top: -10px;
    }
  </style> 
 </head> 
 <body> 
  <div class="main"> 
   <img class="logo" src="images/FACK.jpg" alt=""> 
   <b><p>NOOB PRIVATE MOD</p></b> 
   <p class="time">Time left:- 99 days 99 hours 99 minutes 99 seconds</p> 
   <b><input type="text" value="USERNAME:- @NOOBHACKER"></b> 
   <b><input type="text" value="REGISTER DATE:- 04-10-24 6.13.45"></b> 
   <b><input type="text" value="EXPIRY DATE:- 04-10-30 6.13.45"></b> 
   <b><input type="text" value="GAME VERSION:- V3"></b> 
   <b><input type="text" value="GAME NAME:- ANY"></b> 
   <b><input type="text" value="GAME MOD:- 100% SAFE ANTIBAN"></b> 
   <b><p>SERVER IS CONNECTED</p></b> 
   <button onclick="href()"> OPEN GAME </button> 
  </div> 
  <script>
    function href(){
      window.location.href='result.html';
    }
  </script> 
 </body>
</html>